{
  "name": "jobscalc",
  "version": "1.0.0",
  "description": "Freelance Calculator",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniorlourenco/JobsCalc.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juniorlourenco/JobsCalc/issues"
  },
  "homepage": "https://github.com/juniorlourenco/JobsCalc#readme"
}
